DB_SQL_SCRIPTS_DIR=/

DB_DEFAULTS_FILE=/etc/adfice.my.cnf
DB_SCHEMA_NAME=adfice
RUN_SQL="docker exec adfice_mariadb mariadb \
 --defaults-file=$DB_DEFAULTS_FILE \
 --host=127.0.0.1 \
 --port=3306 \
 $DB_SCHEMA_NAME"
