<!DOCTYPE html>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- Copyright (C) 2021 S. K. Medlock, E. K. Herman, K. M. Shaw -->
<html lang="nl_nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title id="header-title">Patient</title>
<link rel="stylesheet" type="text/css" href="assets/adfice.css">
<style>
#button-start-view {
    background-color: #008000;
    color: #FFFFFF;
}
</style>
</head>
<body>
<img src="assets/Advice_IT_logo_small.png"
     style="max-width: 10%; height: auto; display: inline;"
     alt="Advice IT logo"
>
<div id="help_container">
 <!-- This is not valid HTML according to https://validator.w3.org -->
 <!-- Error: The element button must not appear as a descendant of the
	     a element. However, the recommended solution of styling the link
		 as a button does not align correctly.-->
 <a href = "static/Handleiding.html"
    target="_blank"><button type="button"
			    class = "nav_button"
			    id="help">Handleiding</button></a>
 Meld een probleem via <a href="mailto:"adfice-it@amsterdamumc.nl">email</a> of telefoon <span id="phone_container"></span>
</div><!-- help_container -->


<!--
 <button type="button" class = "nav_button" id="patient_renew"
	 onclick="patient_renew()">
         Haal gewijzigde pati&euml;ntdata op</button>
-->

<div id=patient_info>
<strong>Pati&euml;ntinformatie:</strong><br/>
Patient: <span id="patient-info-id"></span><br/>
Leeftijd: <span id="patient-info-age"></span><br/>
<div style="height: 2em;"></div><br/>


<div class="prediction" id="prediction">
<p id="fall_text">Kans om te vallen binnen 12 maanden:&nbsp;
<span id="prediction-chance"></span>
<span id="gauge-risk-score" style="color: red;">(onbekend)</span>
<a href = "static/prediction_explanation.html" target="_blank">(Lees meer over het predictiemodel)</a>
</p>
<div class="gauge">
<div class="fallguy_div"><img class="fallguy" src="assets/ADFICE_IT_logo_noFall_small.png">
<div class='gauge_text_left'>0%</div></div>
<div class='gauge_background'><div class ="gauge_inner"><img id="risk_gradient" src = "assets/gradient.png"></div>
<div class="gauge_line" id="gauge-line"></div>
</div><!-- gauge_background -->
<div class="fallguy_div"><img class="fallguy" src="assets/ADFICE_IT_logo_Fall_small.png">
<div class='gauge_text_right'>100%</div></div>
</div><!--gauge -->
</div><!-- prediction -->

<div id="renew_container">
 <button type="button" class = "nav_button" id="patient_renew"
	 onclick="patient_renew()">
         Vernieuwen</button>
<P><strong>Let op!</strong> Dit maakt alle door u gemaakte aanpassingen ongedaan.</p>
</div>
</div><!-- patient-info -->

<h3>Data uit het EPD</h3>
<div id=patient_data>
<div class="patient_data" id="patient-problem_container"><p>Gedetecteerde relevante aandoeningen:</p><div id="patient-problems"></div></div>
<div class="patient_data" id="patient-lab_container"><p>Lab-waarden:</p><div class="patient_data" id="patient-labs"></div></div>
<div class="patient_data" id = "patient-med-contaner">
<p>Gedetecteerde relevante medicijnen:<br><div id="meds-with-rules"></div></p>
<p>Andere gedetecteerde medicijnen:<br><div id="meds-without-rules-list"></div></p>
</div><!-- patient_meds -->
</div><!-- patient_data -->

<div id="prediction_data_container">
<h3>Data voor predictiemodel</h3>
<table class="predict_data" id="prediction_data_table">
<tr><th class="predict_data">variabel</th><th class="predict_data">waarde</th><th class="predict_data">datum gemeten</th><th class="predict_data">ingetypte waarde</th><th class="predict_data">co&euml;ffici&euml;nt</th></tr>
<tr><td class="predict_data">Intercept</td><td class="predict_data"></td><td class="predict_data"></td><td class="predict_data"></td><td class="predict_data">-0.2047 +</td></tr>
<tr><td class="predict_data">Z-score depressie (GDS)</td><td class = "predict_data predict_db"><div id = "GDS_score"></div></td><td class = "predict_data predict_db"><div id = "GDS_date_measured"></div><td class = "predict_data predict_user"><div id = "d_user_GDS_score"></div></td></td><td class="predict_data"> 0.0778  * (GDS - 1.4401) / 1.9419 +</td></tr>
<tr><td class="predict_data">Z-score grijpkracht</td><td class = "predict_data predict_db"><div id = "grip_kg"><div></td><td class = "predict_data predict_db"><div id = "grip_date_measured"></div></td><td class = "predict_data predict_user"><div id = "d_user_grip_kg"></div></td><td class="predict_data"> -0.1678  * (kga  - 32.4838) / 10.8414 +</td></tr>
<tr><td class="predict_data">Z-score loopsnelheid</td><td class = "predict_data predict_db"><div id = "walking_speed_m_per_s"></div></td><td class = "predict_data predict_db"><div id = "walking_date_measured"></div></td><td class = "predict_data predict_user"><div id = "d_user_walking_speed_m_per_s"></div></td><td class="predict_data"> 0.0997 * (m/sb - 0.9417) / 0.2760 +</td></tr>
<tr><td class="predict_data">BMI </td><td class = "predict_data predict_db"><div id = "BMI"></div></td><td class = "predict_data predict_db"><div id = "BMI_date_measured"></div></td><td class = "predict_data predict_user"><div id = "d_user_bmi_calc"></div></td><td class="predict_data"> -0.0204 * kg/m2 +</td></tr>
<tr><td class="predict_data">Systolische bloeddruk</td><td class = "predict_data predict_db"><div id = "systolic_bp_mmHg"></div></td><td class = "predict_data predict_db"><div id = "bp_date_measured"></div></td><td class = "predict_data predict_user"><div id = "d_user_systolic_bp_mmHg"></div></td><td class="predict_data"> -0.0039 * mmHgc +</td></tr>
<tr><td class="predict_data">Z-score functionele beperkingen</td><td class = "predict_data predict_db"><div id = "number_of_limitations"></div></td><td class = "predict_data predict_db"><div id = "functional_limit_date_measured"></div></td><td class = "predict_data predict_user"><div id = "d_user_number_of_limitations"></div></td><td class="predict_data"> 0.1419 * (beperkingen - 1.2088) / 1.5286 +</td></tr>
<tr><td class="predict_data">Valgeschiedenis: aantal valincidenten</td><td class = "predict_data predict_db"><div id = "nr_falls_12m"></div></td><td class = "predict_data predict_db"><div id = "nr_falls_date_measured"></div></td><td class = "predict_data predict_user"><div id = "d_user_nr_falls_12m"></div></td><td class="predict_data">1 val in vorige 12 maanden: 0.4841 + 2 of meer keer gevallen:  0.6791 +</td></tr>
<tr><td class="predict_data">Is de pati&euml;nt een roker?</td><td class = "predict_data predict_db"><div id = "smoking"></div></td><td class = "predict_data predict_db"><div id = "smoking_date_measured"></div></td><td class = "predict_data predict_user"><div id = "d_user_smoking"></div></td><td class="predict_data"> -0.2870 (als ja) +</td></tr>
<tr><td class="predict_data">Gebruik van anti-epileptica?</td><td class = "predict_data predict_db"><div id = "has_antiepileptica"></div></td><td class="predict_data"><!-- no date on this item --></td><td class="predict_data"><!-- not user-editable --></td><td class="predict_data">  0.4962 (als ja) +</td></tr>
<tr><td class="predict_data">Gebruik van calciumblokkers?</td><td class = "predict_data predict_db"><div id = "has_ca_blocker"></div></td><td class="predict_data"><!-- no date on this item --></td><td class="predict_data"><!-- not user-editable --></td><td class="predict_data"> -0.1866 (als ja) +</td></tr>
<tr><td class="predict_data">Gebruik van incontinentie medicijnen? </td><td class = "predict_data predict_db"><div id = "has_incont_med"></div></td><td class="predict_data"><!-- no date on this item --></td><td class="predict_data"><!-- not user-editable --></td><td class="predict_data"> 0.7459 (als ja) +</td></tr>
<tr><td class="predict_data">Opleidingsniveau</td><td class = "predict_data predict_db"><div id = "education_hml"></div></td><td class="predict_data"><!-- no date on this item --></td><td class = "predict_data predict_user"><div id = "d_user_education_hml"></div></td><td class="predict_data">
Hoogst behaalde opleiding<br>
laag (niveau 1): 0<br>
midden (niveau 2): 0.1972 +<br>
hoog (niveau 3): 0.3687 +</td></tr>
<tr><td class="predict_data">Angst om te vallen</td><td class = "predict_data predict_db"><div id = "fear"></div></td><td class = "predict_data predict_db"><div id = "fear_of_falls_date_measured"></div></td>
<td class = "predict_data predict_user"><div id = "d_user_fear"></div></td><td class="predict_data">
Alle antwoorden zijn <q>Helemaal niet bezorgd</q> = 0<br>
FES 1-7 = 0.2268;<br>
FES 8 of hoger = 0.2222</td></tr>
</table>
<em>Data toegevoegd door gebruiker op: <span id="user_values_updated">nvt</span></em>
</div><!-- prediction_data_container -->

<div id="prediction_missing_container"><h3>Data voor predictiemodel</h3><p>Vul de onderstaande gegevens in om het valrisico te (her)berekenen.</p>				<form id="missing_data_form">				<table class="prediction_missing" id="prediction_missing_table">				<tbody>
<tr><th class="prediction_missing">variabel</th><th class="prediction_missing">huidige waarde</th><th class="prediction_missing">nieuwe waarde</th><th class="prediction_missing">verwijder waarde</th></tr>
<tr>
<td class="prediction_missing">GDS score</td>
<td class="prediction_missing" id="user_GDS_score_db"><div id="user_GDS_score_mis"></div></td>
<td class="prediction_missing"><select id="user_GDS_score" name="GDS_dropdown"><option id="GDS_dropdown_null" value=""></option><option id="GDS_dropdown_0" value="0">0</option><option id="GDS_dropdown_1" value="1">1</option><option id="GDS_dropdown_2" value="2">2</option><option id="GDS_dropdown_3" value="3">3</option><option id="GDS_dropdown_4" value="4">4</option><option id="GDS_dropdown_5" value="5">5</option><option id="GDS_dropdown_6" value="6">6</option><option id="GDS_dropdown_7" value="7">7</option><option id="GDS_dropdown_8" value="8">8</option><option id="GDS_dropdown_9" value="9">9</option><option id="GDS_dropdown_10" value="10">10</option><option id="GDS_dropdown_11" value="11">11</option><option id="GDS_dropdown_12" value="12">12</option><option id="GDS_dropdown_13" value="13">13</option><option id="GDS_dropdown_14" value="14">14</option><option id="GDS_dropdown_15" value="15">15</option><option id="GDS_dropdown_16" value="16">16</option><option id="GDS_dropdown_17" value="17">17</option><option id="GDS_dropdown_18" value="18">18</option><option id="GDS_dropdown_19" value="19">19</option><option id="GDS_dropdown_20" value="20">20</option><option id="GDS_dropdown_21" value="21">21</option><option id="GDS_dropdown_22" value="22">22</option><option id="GDS_dropdown_23" value="23">23</option><option id="GDS_dropdown_24" value="24">24</option><option id="GDS_dropdown_25" value="25">25</option><option id="GDS_dropdown_26" value="26">26</option><option id="GDS_dropdown_27" value="27">27</option><option id="GDS_dropdown_28" value="28">28</option><option id="GDS_dropdown_29" value="29">29</option><option id="GDS_dropdown_30" value="30">30</option></select></td>
<td><button type="button" id="del_GDS_score" onclick="delete_user_entered('user_GDS_score')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">grijpkracht kg (hoogste meting)</td>
<td class="prediction_missing" id="user_grip_kg_db"><div id="user_grip_kg_mis"></div></td>
<td class="prediction_missing"><input id="user_grip_kg" type="number" min="0.00" max="99.99"></td>
<td><button type="button" id="del_grip_kg" onclick="delete_user_entered('user_grip_kg')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">loopsnelheid m/s (zo snel mogelijk)</td>
<td class="prediction_missing" id="user_walking_speed_m_per_s_db"><div id="user_walking_speed_m_per_s_mis"></div></td>
<td class="prediction_missing"><input id="user_walking_speed_m_per_s" type="number" min="0.00" max="99.99"></td>
<td><button type="button" id="del_walking_speed" onclick="delete_user_entered('user_walking_speed_m_per_s')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">lengte cm</td>
<td class="prediction_missing" id="user_height_cm_db"><div id="user_height_cm_mis"></div></td>
<td class="prediction_missing"><input id="user_height_cm" type="number" min="40" max="250"></td>
<td><button type="button" id="del_height_cm" onclick="delete_user_entered('user_height_cm')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">gewicht kg</td>
<td class="prediction_missing" id="user_weight_kg_db"><div id="user_weight_kg_mis"></div></td></td>
<td class="prediction_missing"><input id="user_weight_kg" type="number" min="20" max="500"></td>
<td><button type="button" id="del_weight_kg" onclick="delete_user_entered('user_weight_kg')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">systolische bloeddruk mmHg</td>
<td class="prediction_missing" id="user_systolic_bp_mmHg_db"><div id="user_systolic_bp_mmHg_mis"></div></td>
<td class="prediction_missing"><input id="user_systolic_bp_mmHg" type="number" min="20" max="250"></td>
<td><button type="button" id="del_systolic_bp_mmHg" onclick="delete_user_entered('user_systolic_bp_mmHg')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">aantal functionele beperkingen*</td>
<td class="prediction_missing" id="user_number_of_limitations_db"><div id="user_number_of_limitations_mis"></div></td>
<td class="prediction_missing"><select id="user_number_of_limitations" name="ADL_dropdown"><option value=""></option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option></select></td>
<td><button type="button" id="del_number_of_limitations" onclick="delete_user_entered('user_number_of_limitations')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">aantal valincidenten laatste 12 maanden</td>
<td class="prediction_missing" id="user_nr_falls_12m_db"><div id="user_nr_falls_12m_mis"></div></td>
<td class="prediction_missing"><input id="user_nr_falls_12m" type="number" min="0" max="1000"></td>
<td><button type="button" id="del_nr_falls_12m" onclick="delete_user_entered('user_nr_falls_12m')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">roker</td>
<td class="prediction_missing" id="user_smoking_db"><div id="user_smoking_mis"></div></td>
<td class="prediction_missing"><select id="user_smoking" name="smoking_dropdown"><option id="user_smoking_null" value=""></option><option id="user_smoking_1" value="1">Ja</option><option id="user_smoking_0" value="0">Nee </option></select></td>
<td><button type="button" id="del_smoking" onclick="delete_user_entered('user_smoking')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">opleidingsniveau**</td>
<td class="prediction_missing" id="user_education_hml_db"><div id="user_education_hml_mis"></div></td>
<td class="prediction_missing"><select id="user_education_hml" name="education_dropdown"><option value=""></option><option value="1">Laag</option><option value="2">Midden</option><option value="3">Hoog</option></select></td>
<td><button type="button" id="del_education_hml" onclick="delete_user_entered('user_education_hml')">Verwijder</button> </td></tr>
<tr>
<td class="prediction_missing">angst om te vallen***</td>
<td class="prediction_missing" id="fear_db"><div id="user_fear_mis"></div></td>
<td class="prediction_missing"><select id="fear_dropdown" name="fear_dropdown"><option value=""></option><option value="0">0: niet bang</option><option value="1">1: een beetje/redelijk</option><option value="2">2: erg bezorgd</option></select></td>
<td><button type="button" id="del_fear" onclick="delete_user_entered('fear0');delete_user_entered('fear1');delete_user_entered('fear2')">Verwijder</button> </td></tr></tbody></table><input id="button_submit_missings" type="button" onclick="update_meas()" value="Verstuur"></form>
<div id="footnote_missing">*Totaalscore van KATZ-ADL-6**Kies uit:<br>Laag: lager beroepsonderwijs: LTS, LHNO, LEAO, handels(dag)school, huishoudschool, agrarische school, praktijkdiploma, middenstandsonderwijs<br>Midden: middelbaarberoepsonderwijs: MBA, LO-akten, MTS, MEAO<br>Hoog: hoger beroepsonderwijs: HTS, HEAO, MO-opleiding, kweekschool, sociale/pedagogische academie<br>***Kies 0 als de patient 'Helemaal niet bezorgd' heeft beantwoord bij alle FES vragen. Kies 1 als het totaalscore van de FES 1-7 is. Kies 2 als het totaalscore 8 of hoger is.</div><!-- footnote_missing --></div>

<h3>Gezamenlijke besluitvormingsmodel om betrokkenheid te stimuleren</h3>
(<a href="https://www.sciencedirect.com/science/article/pii/S0738399115301658"
>Lees meer</a>)<br>
<img src="assets/SDM.svg" class="sdm_image" alt="Stap 1: Voorbereiding; Stap 2: Bespreek mogelijk behandeldoelen; Stap 3: Kies (een) behandeldoel(en); Stap 4: Bespreek de behandelopties; Stap 5: Beslissing; Stap 6: Evalueren.">

<div id="div-footer-id"></div><!-- footer -->
</body>
<script src="assets/basic-utils.js"></script>
<script src="assets/message.js"></script>
<script src="assets/five-pages.js"></script>
<script src="assets/footer.js"></script>
<script>
load_footer();
window.addEventListener('load', function(event) { start_page_load(); });
</script>

</html>
